<!-- name.html -->
<h1 style="text-transform:capitalize"> Hello! </h1>
<p style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Universities in United States in the order you choose: </p>
<ul style="list-style-type:none">
  <table border=1>
      <tr>
          <th>University</th>
          <th>Motto</th>
          <th>Type</th>
          <th>Establish</th>
          <th>Official Site</th>
      </tr>
      {% for s in headlines %}
        <tr>
            <td>{{s[0]}}</td>
            <td>{{s[1]}}</td>
            <td>{{s[2]}}</td>
            <td>{{s[3]}}</td>
            <td>{{s[4]}}</td>
          </tr>
      {% endfor %}
  </table>
