<!-- name.html -->
<h1 style="text-transform:capitalize"> Hello! </h1>
<p style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Here are cafes near {{university}}... </p>
<ul style="list-style-type:none">
<table border=1>
    <tr>
        <th>Venue</th>
        <th>Address</th>
        <th>Lat</th>
        <th>Lng</th>
    </tr>
    {% for s in headlines %}
      <tr>
          <td>{{s['venue']}}</td>
          <td>{{s['address']}}</td>
          <td>{{s['lat']}}</td>
          <td>{{s['lng']}}</td>
        </tr>
    {% endfor %}
</table>
