<!-- name.html -->
<h1 style="text-transform:capitalize"> Hello! </h1>
<p style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">2019 QS World University Rankings (United States): </p>
<ul style="list-style-type:none">
  <table border=1>
      <tr>
          <th>Rank in 2019</th>
          <th>Rank in 2018</th>
          <th>University</th>
          <th>Size</th>
          <th>Overall Score</th>
      </tr>
      {% for s in headlines %}
        <tr>
            <td>{{s[1]}}</td>
            <td>{{s[2]}}</td>
            <td>{{s[3]}}</td>
            <td>{{s[5]}}</td>
            <td>{{s[-1]}}</td>
          </tr>
      {% endfor %}
  </table>
